# 2. Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
#   - Выведите на экран словарь my_dict.
#   - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
#  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
#   - Выведите на экран словарь my_dict.

my_dict = {"abc": 123123, "def": 456456}
print(my_dict)
print(my_dict['abc'])
print(my_dict.get("g"))
my_dict["eee"] = 123
my_dict["fff"] = 666
a = my_dict.pop("eee")
print(a)
print(my_dict)

# 3. Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
#   - Удалите один любой элемент из множества my_set.
#   - Выведите на экран измененное множество my_set.

my_set = {1, "2", True, 1, 1, 2, 2}
set(my_set)
my_set.add(4)
my_set.add(5)
my_set.remove(1)
print(my_set)