# 2. Задайте переменные разных типов данных:
#   - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
#   - Выполните операции вывода кортежа immutable_var на экран.

immutable_var =  1, "два", True
print(immutable_var)

# 3. Изменение значений переменных:
#   - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.

changed = immutable_var[0] + 1 # В отдельной п еременной можно записать изменённый элемент кортежа. Сам кортеж - константа, значения которой нельзя изменить
print(changed) 


# 4. Создание изменяемых структур данных:
#   - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
#   - Измените элементы списка mutable_list.
#   - Выведите на экран измененный список mutable_list.

mutable_list = [1, "два", True]
mutable_list[0] = mutable_list[0] + 1
mutable_list[1] = mutable_list[1] + "дцать три"
mutable_list[2] = False
print(mutable_list)